<!doctype html>
<html>
<head>
<title>exam</title>
<style type="text/css">
.dropbtn {
	color: white;
	background-color: blue;
	padding: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	color: black;
	box-shadow: 4px, 8px:black;
}

.dropdown-content a {
	display: block;
	position: relative;
	padding: 13px 19px;
	text-decoration: none;
	background-color: green;
}

.dropdown-content h1 {
	display: block;
	position: relative;
	padding: 13px 19px;
	text-decoration: none;
	background-color: blue;
}

.dropdown-content a:hover {
	background-color: orange;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">profile management</button>
		<div class="dropdown-content">
			<a href="">samanta</a> <a href="">kajal</a> <a href="">anushka
				sharma</a> <a href="">saina nehwal</a> <a href="">sania mirza</a>
		</div>
	</div>
</body>
</html>